# Resources for parameter 'de.laliluna.tutorial.validation.action.ApplicationResources'
# Project P/Validation

#Check register
error.nameNull= is not null.
error.tenDangNhapError1=Ten dang nhap khong duoc de trong
error.tenDangNhapError2=Ten dang nhap phai lon hon hoac bang {0} ky tu, nho hon 30 ky tu
error.tenDangNhapError3=Ten dang nhap khong chua ky tu dac biet, chi gom chu cai, bat dau bang chu cai in hoa.
error.tenDangNhapError4=Ban vui long khong co gang thay doi ten dang nhap


#loi ho ten
error.hoTenError1=Ho ten khong duoc de trong
error.hoTenError2=Ho ten phai lon hon 6 ky tu, nho hon 50 ky tu
error.hoTenError3=Ho ten khong duoc chua ky tu dac biet, khong chua chu so

#Loi email
error.emailError1=Email khong duoc de trong
error.emailError2=Email nho hon 50 ky tu
error.emailError3=Email khong dung dinh dang

#Loi mat khau
error.matKhauError1=Mat khau khong duoc de trong
error.matKhauError2=Mat khau lon hon 6 ky tu, nho hon 30 ky tu
error.matKhauError3=Mat khua khong chua ky tu dac biet

#Loi nhap lai mat khau
error.nhapLaiMatKhauError1=Truong nay khong duoc de trong
error.nhapLaiMatKhauError2=Mat khau lon hon 6 ky tu, nho hon 30 ky tu
error.nhapLaiMatKhauError3=Khong chua ky tu dac biet
error.nhapLaiMatKhauError4=Mat khau khong trung khop

#Loi mat khau moi
error.matKhauMoiError1=Mat khau khong duoc de trong
error.matKhauMoiError2=Mat khau lon hon 6 ky tu, nho hon 30 ky tu
error.matKhauMoiError3=Mat khua khong chua ky tu dac biet

#loi nhap lai mat khau cu
error.matKhauCuError1=Muon thay doi mat khau phai nhap mat khau cu
error.matKhauCuError2=Mat khau phai lon hon 6 ky tu, nho hon 30 ky tu

#Loi ngay sinh
error.ngaySinhError=Ngay sinh khong hop le


#loi binh luan
error.noiDungBinhLuanError=Vui long nhap noi dung

#loi nhap lai mat khau cu
error.matKhauCuError1=Phai nhap mat khau truoc khi thay doi thong tin
error.matKhauCuError2=Mat khau cu khong dung

# loi so dien thoai
error.soDienThoaiError1=so dien thoai phai tu 10 chu so
error.soDienThoaiError2=so dien thoai khong hop le

#loi tieu de
error.tieuDeError1=Tieu de khong duoc de trong
error.tieuDeError2=Tieu de qua dai

#Loi hinh anh
error.fileHinhAnhError1=Chua chon anh
error.fileHinhAnhError2=file khong phai la hinh anh
error.fileHinhAnhError3=khong tim thay file

#loi noi dung
error.noiDungError1=noi dung khong duoc de trong
error.noiDungError2=Noi dung qua dai
